v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 150 -230 290 -170 {}
L 4 150 -170 150 -110 {}
L 4 150 -230 150 -170 {}
L 4 150 -110 290 -170 {}
L 4 310 -170 330 -170 {}
L 4 200 -130 200 -40 {}
L 4 200 -100 220 -100 {}
L 4 200 -80 220 -80 {}
L 4 200 -60 220 -60 {}
L 4 200 -40 220 -40 {}
L 4 130 -170 150 -170 {}
L 7 220 -100 240 -100 {}
L 7 220 -80 240 -80 {}
L 7 330 -170 350 -170 {}
L 7 110 -170 130 -170 {}
L 7 220 -60 240 -60 {}
L 7 220 -40 240 -40 {}
B 5 237.5 -102.5 242.5 -97.5 {name=VDD dir=inout}
B 5 237.5 -82.5 242.5 -77.5 {name=VP dir=inout}
B 5 347.5 -172.5 352.5 -167.5 {name=B dir=inout}
B 5 107.5 -172.5 112.5 -167.5 {name=A dir=inout}
B 5 237.5 -62.5 242.5 -57.5 {name=VCONTROL dir=inout}
B 5 237.5 -42.5 242.5 -37.5 {name=VSS dir=inout}
A 4 300 -170 10 180 360 {}
T {@symname} 160 -176 0 0 0.3 0.3 {}
T {@name} 175 -192 0 0 0.2 0.2 {}
T {VDD} 235 -114 0 1 0.2 0.2 {}
T {VP} 225 -94 0 1 0.2 0.2 {}
T {B} 355 -164 0 1 0.2 0.2 {}
T {A} 115 -146 2 1 0.2 0.2 {}
T {VCONTROL} 265 -74 0 1 0.2 0.2 {}
T {VSS} 235 -54 0 1 0.2 0.2 {}
