v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=xnot"
}
V {}
S {}
E {}
L 4 20 -170 40 -170 {}
L 4 270 -170 290 -170 {}
L 4 90 -230 90 -110 {}
L 4 90 -110 90 -100 {}
L 4 90 -240 90 -230 {}
L 4 90 -240 220 -170 {}
L 4 90 -100 220 -170 {}
L 7 150 -280 150 -260 {}
L 7 150 -90 150 -70 {}
B 4 20 -280 290 -70 {fill=no}
B 5 147.5 -282.5 152.5 -277.5 {name=VDD dir=inout}
B 5 17.5 -172.5 22.5 -167.5 {name=A dir=inout}
B 5 287.5 -172.5 292.5 -167.5 {name=B dir=inout}
B 5 147.5 -72.5 152.5 -67.5 {name=VSS dir=inout}
A 4 225 -170 7.071067811865476 135 360 {}
T {@name} 225 -102 0 0 0.2 0.2 {}
T {VDD} 146 -255 3 1 0.2 0.2 {}
T {A} 45 -174 0 0 0.2 0.2 {}
T {B} 265 -174 0 1 0.2 0.2 {}
T {VSS} 154 -95 1 1 0.2 0.2 {}
