v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -100 80 -100 {}
L 4 260 -100 280 -100 {}
L 4 80 -140 80 -60 {}
L 4 110 -80 150 -80 {}
L 4 150 -120 150 -80 {}
L 4 130 -120 130 -80 {}
L 4 130 -120 170 -120 {}
L 4 80 -60 80 -40 {}
L 4 80 -160 80 -140 {}
L 4 80 -180 80 -160 {}
L 4 80 -40 80 -20 {}
L 4 80 -20 260 -100 {}
L 4 80 -180 260 -100 {}
L 4 40 -100 60 -100 {}
L 4 280 -100 300 -100 {}
L 7 160 -178.75 160 -144.375 {}
L 7 160 -55 160 -20 {}
B 5 157.5 -182.5 162.5 -177.5 {name=VDD dir=inout}
B 5 37.5 -102.5 42.5 -97.5 {name=INPUT dir=in}
B 5 297.5 -102.5 302.5 -97.5 {name=OUTPUT dir=out}
B 5 157.5 -22.5 162.5 -17.5 {name=VSS dir=inout}
T {@symname} 214.5 -46 0 0 0.3 0.3 {}
T {@name} 235 -72 0 0 0.2 0.2 {}
T {VDD} 195 -174 0 1 0.2 0.2 {}
T {INPUT} 25 -124 0 0 0.2 0.2 {}
T {OUTPUT} 315 -124 0 1 0.2 0.2 {}
T {VSS} 195 -44 0 1 0.2 0.2 {}
